<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Radu Balaban</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        body {
            display: table;
            font-size: 1em;
        }
        
        main {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 20px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 2.25em;
        }
        
        h1 {
            margin-top: 0;
            font-size: 5.063em;
            margin-bottom: 0;
        }
        
        h2 {
            font-size: 1.5em;
        }
        
        hr {
            border: none;
            height: 1px;
            background-color: #000;
            max-width: 300px;
            margin-top: 3em;
            margin-bottom: 3em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Radu Balaban</h1>
        <h2>web developer</h2>
        <hr/>
        <ul>
            <li>blog</li>
            <li>github</li>
            <li>email</li>
        </ul>
    </main>
</body>

</html>
